<html>
	<head>
		<title>SLBuilder demo</title>
		<link href="./assets/intermedia/icone_imp.png" rel="shortcut icon" />
		<link href="./assets/intermedia/favicon.ico" rel="icon" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="Viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1;">
		<meta name="SLBuilder demo" content="yes" />
		<script src="http://yui.yahooapis.com/3.5.1/build/yui/yui-min.js"></script>
		<link rel="stylesheet" type="text/css" href="http://yuilibrary.com/combo/css?main-min.css" />
		<style type="text/css">
			.layer{
				display: inline-block;
				width: 100px;
				height: 100px;
				background-color: grey;
				border-style: dotted;
			}
			body{
				margin : 0px; 
				padding : 0px; 
				overflow: auto;
				font-family: 'PT Sans', 'DejaVu Sans', 'Bitstream Vera Sans', Verdana, sans-serif;
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: normal;
				line-height: 1.4;
			}
			#SLBuilder {
				position:absolute; 
				top: 0; left: 0;
				width: 100%; height: 100%; 
			}
		</style>
	</head>
	<body> 
		<div id="main" style="width: 100%; height: 100%; ">
		</div>
		<div id="SLBuilder">
		</div>
		<div id="haxe:trace"></div>
		<script type="text/javascript" src="App.js"></script>
	</body>
</html>
